{% extends "base.html" %}

{% block content %}
    <h1>{% block title %} Pievieno jaunu preci/lietu! {% endblock %}</h1>

    <form method="post">

        <div class="form-group">
            <label for="prece">Ievadiet preci vai lietu!</label>
            <input type="text" name="prece" placeholder="Prece vai lieta, piemēram piens, tomāti, utt."
                   placeholder="Nosaukums" class="form-control"
                   value="{{ request.form['prece'] }}"></input>
        </div>

        <div class="form-group">
            <label for="cena">Ievadiet savas preces vai lietas vērtību EURO!(*Ja ir decimālskaitlis, jāraksta punkts, nevis komats.)</label>
            <textarea type="number" name="cena" placeholder="Preces vai lietas vērtība EURO, piemēram 1.50, 2.00, utt."
                      class="form-control">{{ request.form['cena'] }}</textarea>
        </div>

        <div class="form-group">
            <button type="submit" class="btn btn-success">Pievienot</button>
            <form action="/budzeta_planotajs" method="post">
            </form>
        </div>
    
    </form>
    
{% endblock %}