{% extends "base.html" %}

{% block content %}
    <h1>{% block title %} Labo ierakstu! {% endblock %}</h1>

    <form method="post">

        <div class="form-group">
            <label for="prece">Ievadiet preces vai lietas!</label>
            <input type="text" name="prece" placeholder="Prece vai lieta, piemēram piens, tomāti, utt."
                   placeholder="Nosaukums" class="form-control"
                   value="{{ request.form['prece'] or planotajs["prece"] }}"></input>
        </div>

        <div class="form-group">
            <label for="cena">Ievadiet savas preces vai lietas vērtību EURO!</label>
            <textarea type="number" name="cena" placeholder="Preces vai lietas vērtība EURO, piemēram 1.50, 2.00, utt."
                      class="form-control">{{ request.form['cena'] or planotajs["cena"]}}</textarea>
        </div>
    
    
        <div class="form-group">
            <button type="submit" class="btn btn-warning">Labot</button>
            <form action="/budzeta_planotajs" method="post">
            </form>
        </div>
    
        <hr>
        
        <form action="{{ url_for('dzest', id=planotajs["id"]) }}" method="POST">
            <button type="submit" value="Dzēst"
            class="btn btn-danger"
            onlick="return confirm('Vai tiešām vēlaties dzēst ierakstu?')">Dzēst</button>
        </form>

{% endblock %}